<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Что такое мемы?</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>
<body>
<a name="top"></a>
<div class="container">
    <header class="d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom">
        <a class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-white text-decoration-none">
            <span class="fs-4"><h1>Мемы</h1></span>

        </a>
        <ul class="nav nav-pills">
            <li class="nav-item">
                <a href="1.html" class="nav-link active" aria-current="page">Что такое мемы?</a>
            </li>
            <li class="nav-item">
                <a href="2.html" class="nav-link">Популярные мемы</a>
            </li>
            <li class="nav-item">
                <a href="3.html" class="nav-link">Мемы с котиками</a>
            </li>
            <li class="nav-item">
                <a href="4.html" class="nav-link">Обратная связь</a>
            </li>
            <li class="nav-image">
                <a href="https://t.me/sovaSenia" target="_blank-link"><img
                        src="https://cdn-comparador.minhaconexao.com.br/cms/2022/02/01/61f9469fb8390Telegram-web.png"
                        height="40"></a>
            </li>
        </ul>
    </header>
</div>
<br>
<br>
<br>
<div align="center">
    <div class="card" style="width: 300px" align="center" id="one">
        <div class="card-body">
            <blockquote class="blockquote mb-0">
                <p>- Вы продаете рыбов?<br>
                    - Нет, только показываю.<br>
                    - Красивое!</p>
            </blockquote>
        </div>
    </div>
</div>
<br>
<br>
<br>
<br>
<div align="center" id="two" class="container-fluid" style="padding: 200px">
    <div class="card">
        <a href="image.html" target="_blank"><img
                src="img/AQAKUVrmfJWxr3dCQQsZRca3OICucP8mdo8-ZmuSnqNW5cjZZGamuMPcNUayRzlvOz5iXJS2fHUUsYDP0S3iNLBoTV0.webp"
                class="card-img-top" alt="cat"></a>
        <div class="card-body">
            <p class="card-text" id="three"> Мем (англ. meme [miːm]) — единица значимой для культуры информации.

                Мемом является любая идея, символ, манера, ситуация или образ действия, осознанно или неосознанно
                передаваемые от человека к человеку посредством речи, письма, видео, ритуалов, жестов и т. д. Термин
                «мем» и его понимание были введены эволюционным биологом Ричардом Докинзом в 1976 году в книге
                «Эгоистичный ген». Докинз предложил идею о том, что вся значимая для культуры информация состоит из
                базовых единиц — мемов, точно так же как биологическая информация состоит из генов; и так же как гены,
                мемы подвержены естественному отбору, мутации и искусственной селекции. На основе этой идеи Докинза
                возникла дисциплина меметика, в настоящее время имеющая спорный научный статус. <br>
                <br>
                Мемы являются репликаторами (англ. replicators), то есть объектами, которые для размножения копируют
                сами себя. Мемы могут размножаться по воле или помимо воли своего носителя. Для мемов выживание зависит
                от наличия по крайней мере одного носителя, а успешность воспроизводства зависит от окружающей
                культурной среды и от наличия такого носителя, который намеренно пытается распространять мем.
                Информационное содержание конкретного мема также влияет на ту вероятность, с которой он будет
                скопирован. Мемы могут видоизменяться, комбинироваться и разделяться, чтобы формировать новые мемы. Они
                участвуют в борьбе друг с другом за ресурсы (умы людей-носителей), и, в результате, подвергаются
                естественному отбору.</p>
        </div>
        <div class="card-footer text-body-secondary">
            <a href="https://ru.wikipedia.org/wiki/%D0%9C%D0%B5%D0%BC" target="_blank"
               style="background-color: #a3a3a3">
                Статья на википедии</a>
        </div>

    </div>
</div>
    <br>
    <div class="footer" style="text-align: center; color: white">
        <a href="#top" style="color: white">Наверх</a>
    </div>


</body>
<style>
    body {
        background-color: black;
        font-family: "Arial";
        color: white;
    }

    header {
        font-size: large;
    }

    .fs-4 {
        font-size: xxx-large;
    }

    div#one {
        text-align: center;
        font-size: large;
        font-style: italic;
        background-color: #68676d;

    }

    blockquote {
        color: #2b2b2c;
    }

    p#three {
        text-align: left;
    }

    .container {
        color: white;
        border-bottom-width: medium;
        border: dimgray;

    }

    footer {
        padding: 2px;

        text-align: center;
        background-color: dimgray;
        color: #000;
        width: 800px;
        margin: 5px;
    }

    .nav-pills .nav-link.active, .nav-pills .show > .nav-link {
        color: black;
        background-color: dimgray;
    }

    .nav-pills .nav-link, .nav-pills .show > .nav-link {
        color: white;
    }

    a#back-to-top {
        font-style: italic;
        color: #68676d;
        text-align: center;

    }

    .card-footer {
        background-color: #68676d;
        color: #2b2b2c;
    }


</style>

</html>