<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Что такое мемы?</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<a name="top"></a>
<div class="container">
    <header class="d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom">
        <a class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-white text-decoration-none">
            <span class="fs-4"><h1>Мемы</h1></span>

        </a>
        <ul class="nav nav-pills">
            <li class="nav-item">
                <a href="1.html" class="nav-link active" aria-current="page">Что такое мемы?</a>
            </li>
            <li class="nav-item">
                <a href="2.html" class="nav-link">Популярные мемы</a>
            </li>
            <li class="nav-item">
                <a href="3.html" class="nav-link">Мемы с котиками</a>
            </li>
            <li class="nav-item">
                <a href="4.html" class="nav-link">Обратная связь</a>
            </li>
            <li class="nav-image">
                <a href="https://t.me/sovaSenia" target="_blank-link"><img
                        src="https://cdn-comparador.minhaconexao.com.br/cms/2022/02/01/61f9469fb8390Telegram-web.png"
                        height="40"></a>
            </li>
        </ul>
    </header>
</div>
<br>

<div align="center">
<div class="container-fluid" style="align-items: center">
<form action="https://www.bing.com/search?" id="Name" name="UserEnter" target="_blank">
<div class="form-group">
    <label><h3>Ваша оценка сайту</h3></label>
<div class="star-rating">
<div class="star-rating__wrap">
    <input type="Text"  name="q" value="search" style="display: none">
<br>
<input class="star-rating__input" id="star-5" type="radio" name="rating" value="5">
<label class="star-rating__ico fa fa-star-o fa-lg" for="star-5" title="Отлично"></label>
<input class="star-rating__input" id="star-4" type="radio" name="rating" value="4">
<label class="star-rating__ico fa fa-star-o fa-lg" for="star-4" title="Хорошо"></label>
<input class="star-rating__input" id="star-3" type="radio" name="rating" value="3">
<label class="star-rating__ico fa fa-star-o fa-lg" for="star-3" title="Удовлетворительно"></label>
<input class="star-rating__input" id="star-2" type="radio" name="rating" value="2">
<label class="star-rating__ico fa fa-star-o fa-lg" for="star-2" title="Плохо"></label>
<input class="star-rating__input" id="star-1" type="radio" name="rating" value="1">
<label class="star-rating__ico fa fa-star-o fa-lg" for="star-1" title="Ужасно"></label>
</div>
</div>
    <br>
    <br>
    <br>
    <input type="Reset"  name="Reset"  value="Обновить">
        <input type="Submit" name="submit"  value="Отправить">
</div>
</form>
    </div>
    </div>
<br>
<br>















<br>

<div align="center">
<div class="card-fluid" style="color: black; background-color: #68676d; width: 300px; border-radius: 10px">

            <a href="#1"><p align="center" style="color: white">Комментарий</p> </a>

            <a href="#2"><p align="center" style="color: white">Предложение</p> </a>


</div>
</div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>


<div class="container" style="background-color: white; color: black; border-radius: 10px">
<h3 align="center">Оставьте комментарий</h3><a name="1"></a>
<form action="https://www.bing.com/search?" id="UserEnter" name="UserEnter" target="_blank">
    <fieldset>
    <p>Для поисковика:<input type="Text"  name="q" value="search"></p>
    <p>Имя: <input type="Text" name="last_name" size=20  value="Петр"></p>
    <p>Мем: <input type="text" name="age" size=20 value="Мем"></p>
    <p>Тема:
        <input type="Radio" name="place" value="Cot">Про котиков
        <input type="Radio" name="place" value="Ziza" checked >Жизненный мем
        <input type="Radio" name="place" value="Yeah" checked >Мем этого года
        <input type="Radio" name="place" value="Other" checked >Другой
    </p>

    <p> Отзыв:
        <br>
        <TEXTAREA cols=80 name="textarea" rows=4>Комментарий</TEXTAREA>
    </p>

    <p>
        <input type="Reset"  name="Reset"  value="Обновить">
        <input type="Submit" name="submit"  value="Отправить">
    </p>
    </fieldset>

</form>
    </div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

<div class="container" style="background-color: white; color: black; border-radius: 10px">
<section id="contact">
    <h3 align="center">Если хочешь предложить мем</h3><a name="2"></a>
    <form action="https://www.bing.com/search?" id="User" name="UserEnter" target="_blank">
        <fieldset>
            <p>Для поисковика:<input type="Text"  name="q" value="search"></p>

            <label for="fname">Имя:</label><br>
            <input type="text" id="fname" name="fname"><br>
            <label for="lname">Фамилия:</label><br>
            <input type="text" id="lname" name="lname"><br>
            <label for="Nname">Никнейм:</label><br>
            <input type="text" id="Nname" name="org"><br>
            <label for="email">Почта:</label><br>
            <input type="text" id="email" name="email"><br>
            <label for="descr">Описание мема:</label><br>
        <textarea for="descr" id="descr" style="width:600px; height:200px;"></textarea><br><br>
            <input type="Reset"  name="Reset"  value="Обновить">
        <input type="Submit" name="submit"  value="Отправить">
            <br>
            <br>
        </fieldset>
    </form>
</section>
</div>
<br>
<br>
<br>
<br>


    <br>
    <div class="footer" style="text-align: center; color: white">
        <a href="#top" style="color: white">Наверх</a>
    </div>


</body>
<style>
    body {
        background-color: black;
        font-family: "Arial";
        color: white;
    }

    header {
        font-size: large;
    }

    .fs-4 {
        font-size: xxx-large;
    }

    div#one {
        text-align: center;
        font-size: large;
        font-style: italic;
        background-color: #68676d;

    }

    blockquote {
        color: #2b2b2c;
    }

    p#three {
        text-align: left;
    }

    .container {
        color: white;
        border-bottom-width: medium;
        border: dimgray;

    }

    footer {
        padding: 2px;

        text-align: center;
        background-color: dimgray;
        color: #000;
        width: 800px;
        margin: 5px;
    }

    .nav-pills .nav-link.active, .nav-pills .show > .nav-link {
        color: black;
        background-color: dimgray;
    }

    .nav-pills .nav-link, .nav-pills .show > .nav-link {
        color: white;
    }


    a#back-to-top {
        font-style: italic;
        color: #68676d;
        text-align: center;

    }

    .card-footer {
        background-color: #68676d;
        color: #2b2b2c;
    }







.star-rating{
 font-size: 2px;
}
.star-rating__wrap{
 display: inline-block;
 font-size: 3rem;
}
.star-rating__wrap:after{
 content: "";
 display: table;
 clear: both;
}
.star-rating__ico{
 float: right;
 padding-left: 2px;
 cursor: pointer;
 color: #ffb903;
}
.star-rating__ico:last-child{
 padding-left: 0;
}
.star-rating__input{
 display: none;
}
.star-rating__ico:hover:before,
.star-rating__ico:hover ~ .star-rating__ico:before,
.star-rating__input:checked ~ .star-rating__ico:before
{
 content: "\f005";
}


</style>
<script>
    var today = new Date();
    var dd = (today.getDate()).toString();
    var mm = (today.getMonth() + 1).toString();
    var yy = (today.getFullYear() - 2000).toString();
    if (dd < 10) {
        dd = '0' + dd;
    }
    if (mm < 10) {
        mm = '0' + mm;
    }
    today = yy + mm + dd;


    document.getElementById('timeStamp').value = today;


</script>

</html>